{
  "lastChangelogVersion": "0.79.9",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "theme": "soft-dracula",
  "images": {
    "blockImages": false,
    "autoResize": true
  },
  "defaultThinkingLevel": "high",
  "packages": [
    {
      "source": "npm:pi-subagents",
      "skills": [],
      "prompts": []
    },
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-rtk-optimizer",
    {
      "source": "npm:@capyup/pi-goal",
      "extensions": []
    },
    {
      "source": "npm:pi-prompt-template-model",
      "skills": [],
      "prompts": []
    },
    "npm:@spences10/pi-lsp",
    "git:github.com/injaneity/pi-computer-use@v0.2.5",
    "npm:pi-web-access"
  ],
  "subagents": {
    "agentOverrides": {
      "reviewer": {
        "model": "querypie-kimi/kimi-k2.6",
        "thinking": "high"
      },
      "oracle": {
        "model": "openai-codex/gpt-5.5",
        "thinking": "high"
      },
      "researcher": {
        "model": "openai-codex/gpt-5.5",
        "thinking": "medium"
      },
      "worker": {
        "model": "querypie-kimi/kimi-k2.6",
        "thinking": "medium"
      },
      "planner": {
        "model": "openai-codex/gpt-5.5",
        "thinking": "high"
      },
      "delegate": {
        "model": "querypie-kimi/kimi-k2.6",
        "thinking": "medium"
      },
      "scout": {
        "model": "querypie-kimi/kimi-k2.6",
        "thinking": "low"
      },
      "context-builder": {
        "model": "querypie-kimi/kimi-k2.6",
        "thinking": "low"
      }
    }
  },
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "querypie-kimi/kimi-k2.6"
  ],
  "hideThinkingBlock": false,
  "quietStartup": false,
  "treeFilterMode": "user-only",
  "warnings": {
    "anthropicExtraUsage": true
  },
  "compaction": {
    "enabled": true,
    "reserveTokens": 32768,
    "keepRecentTokens": 20000
  },
  "enableSkillCommands": true,
  "terminal": {
    "showTerminalProgress": false
  },
  "skills": [
    "/Users/kelly/.config/pi/agent/chequer-skills"
  ]
}